<html>
  <head>
    <title>Lyrics search</title>
  </head>

  <body>
    <div class="container" id="loggedIn">
      <div class="main-container">
        <form id="grocery-form" action="#">
          <input
            type="text"
            id="item"
            name="item"
            placeholder="Enter name of song."
          />
          <input type="button" value="Save" id="save" />
        </form>
      </div>
    </div>
  </body>
</html>
<style>

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #28abb9;
}

.hide {
    display: none !important;
  }

  .container {
    height: 100%;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
  }

  #grocery-form {
    display: flex;
    margin: 2% 0 2% 0%;
  }

  #item {
    width: 80%;
    padding: 1%;
    border: 2px solid black;
    box-shadow: 2px 3px black;
  }

  #save {
    width: 30%;
    padding: 1%;
    border: 2px solid black;
    box-shadow: 2px 3px black;
  }
</style>


<script>
// Example POST method implementation:
async function postData(url = '',) {
  // Default options are marked with *
  const response = await fetch(url, {
    method: 'GET', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'same-origin', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json'
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    redirect: 'follow', // manual, *follow, error
    referrerPolicy: 'no-referrer' // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
  });
  return response.json(); // parses JSON response into native JavaScript objects
}

postData('https://api.lyrics.ovh/suggest/stairway')
  .then(data => {
    console.log(data); // JSON data parsed by `data.json()` call
  });
</script>
